spring.datasource.url=${database_url:database_url}
spring.datasource.username=${database_username:database_username}
spring.datasource.password=${database_password:database_password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
